# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
# pre_install() {
#     echo "Preparing to install the package..."
    # Example: Check for system dependencies
    # if ! command -v required_command &> /dev/null; then
    #     echo "Error: required_command not found. Please install it before continuing."
    #     exit 1
    # fi
# }

# Function executed after package installation
post_install() {
    systemctl enable de-custom-tweaks.service
    systemctl start de-custom-tweaks.service
}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
post_upgrade() {
    systemctl daemon-reload
    systemctl restart de-custom-tweaks.service
}

# Function executed before package removal
pre_remove() {
    systemctl stop de-custom-tweaks.service
    systemctl disable de-custom-tweaks.service
}

# Function executed after package removal
# post_remove() {
#     echo "Cleaning up after package removal..."
    # Example: Remove data directories created by the package
    # rm -rf /var/lib/mypackage

#     echo "If you want to remove all user data, run:"
#     echo "rm -rf /home/*/mypackage_data"
# }
